# Parcial2_IgnacioRodriguezScarso

./: README.md  pom.xml
src/main/java/com/ulp/: Bateria.java  CajaPedido.java  Campania.java  DetalleCaja.java  Pedido.java  Producto.java  Transportista.java  Vehiculo.java  revendedora.java
src/test/java/com/ulp/: BateriaTest.java  ParameterBatTest.java  parameterRevendedoraTest.java  revendedoraTest.java
